# camel-antexclude

./: .gitignore  README.md  pom.xml
src/main/java/com/example/camel_antexclude/: App.java  CamelRoute.java
src/main/resources/: log4j.properties
src/test/java/com/example/camel_antexclude_error/: AppTest.java
